<resources>
    <string name="app_name">GeoQuizElite</string>

    <string name="true_button">TRUE</string>
    <string name="false_button">FALSE</string>
    <string name="cheat_button">CHEAT</string>

    <string name="question_1">Seattle is more northerly than New York City</string>
    <string name="question_2">Rhode Island has a greater population than mongolia</string>
    <string name="question_3">Memphis is the state capital of Tennessee</string>
    <string name="question_4">The Currency of Switzerland is the Euro</string>
    <string name="question_5">China borders the same number of countries as Russia</string>
    <string name="question_6">The Indian Ocean is the third largest ocean in the world</string>
    <string name="question_7">There are more countries in Africa than Asia</string>
    <string name="question_8">Brasilla is the capital of Brazil</string>
    <string name="question_9">Mount Kilimanjaro is higher than Denali</string>
    <string name="question_10">The Sahara Desert has a greater area than USA</string>


</resources>
